# DragonRaja-Android

./: .gitignore  android_push.ps1  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DragonRefactor/: MyGameActivity.java
app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/SDL/: Android.mk
app/src/main/jni/SDL/src/cpuinfo/: SDL_cpuinfo.c
app/src/main/jni/SDL/src/file/: SDL_rwops.c
app/src/main/jni/SDL2_image/: Android.mk
app/src/main/jni/SDL2_mixer/: Android.mk
app/src/main/jni/SDL2_net/VisualC/showinterfaces/: showinterfaces.vcxproj
app/src/main/jni/SDL2_ttf/: Android.mk
app/src/main/jni/src/: Ability.cpp  Ability.h  Android.mk  ArenaManager.cpp  ArenaManager.h  AudioManager.cpp  AudioManager.h  Battle.cpp  Battle.h  BattleMgr.cpp  BattleMgr.h  CMessage.cpp  CMessage.h  CRenderMethod.cpp  CRenderMethod.h  CharDataTable.cpp  CharDataTable.h  CharacterContxtMenu.cpp  CharacterContxtMenu.h  Chat.cpp  Chat.h  CimGui.cpp  CimGui.h  CombatSys.cpp  CombatSys.h  Counseler.cpp  Counseler.h  CrackMgr.cpp  CrackMgr.h  CurrentMsgMgr.cpp  DebugExt.cpp  DebugLog.cpp  DebugLog.h  DualMgr.cpp  DualMgr.h  EditWndMgr.cpp  EditWndMgr.h  Effect.cpp  Effect.h  EffectTypes.h  (+165 more)
app/src/main/jni/src/imgui/: imgui.h
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
